# Server configuration
PORT=3000
HOST=localhost

# MongoDB configuration
MONGO_URI=mongodb://localhost:27017/mean-final-project
MONGO_USER=mongodb
MONGO_PASSWORD=mongodb

# JWT Secret for authentication
JWT_SECRET=mySuperSecretKey

# Other configurations
NODE_ENV=development