# Server configuration
PORT=3000
HOST=localhost

# MongoDB configuration
MONGO_URI=mongodb+srv://<MONGO_USER>:<MONGO_PASSWORD>@<MONGO_CLUSTER>.mongodb.net/<MONGO_DB_NAME>
MONGO_USER=
MONGO_PASSWORD=

# JWT Secret for authentication
JWT_SECRET=

# Other configurations
NODE_ENV=production